M48
; DRILL file {KiCad 9.0.2} date 2025-06-05T17:28:18+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-06-05T17:28:18+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.2
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.850
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.100
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C2.200
%
G90
G05
T1
X130.275Y-24.93
X135.125Y-24.93
T2
X127.0Y-22.4
X127.0Y-69.4
X138.4Y-22.4
X138.4Y-69.4
T3
X129.975Y-21.9
X135.425Y-21.9
X155.1Y-69.388
X155.107Y-22.396
X166.5Y-22.4
X166.5Y-69.4
M30
